<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b4ae967aaaa43aa8bac8ef95009477f" Name="Diagram1">
        <EntityTypeShape EntityType="Models.ctphieunhap" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ctphieuxuat" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.cttkdl" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.daily" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hdondl" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hdonnxb" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.linhvuc" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.nxb" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.phieunhap" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.phieuxuat" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.sach" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tkdl" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_ctphieunhap_phieunhap" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ctphieunhap_sach" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ctphieuxuat_phieuxuat" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ctphieuxuat_sach" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_cttkdl_sach" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_cttkdl_tkdl" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_daily_tkdl" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_hdondl_daily" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_phieuxuat_daily" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_hdonnxb_nxb" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_sach_linhvuc" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_phieunhap_nxb" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ctphieuxuat_phieunhap" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>